.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
  
    img {
      width: 100%;
      border: 3px #fff solid;
  
      &:hover {
        opacity: 0.5;
        border-color: $secondary-color;
        @include easeOut;
      }
    }
  }



  
  //MEDIA
  @include mediaXL {
    .projects {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  //Desktops & laptops
@include mediaLg{
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}


// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    #accueil h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top:1rem;
      font-size: 5rem;
    }
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
 
 